spring.datasource.url=mysql://b7a45659b41f19:f5b41362@us-cdbr-east-05.cleardb.net/heroku_b7b39559f48f64b?reconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update

# logs
logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.web=DEBUG

# retire o comentário da linha abaixo para criar as tabelas do banco de 
# dados. O banco de dados deve ser criado antes de executar o servidor. 
# O nome do banco de dados deverá ser autentica-autoriza
spring.sql.init.mode=always

# página de erro
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always